<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Porkchat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>
        /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* Custom page header */
        .header {
          padding-bottom: 20px;
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
        }

        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
        }

        /* Supporting marketing content */
        .marketing {
          margin: 40px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }

        .img-circle{
          max-width: 140px;
          margin: 20px 0;
        }

        .well{
            text-align: center;
            height: 300px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
          /* Remove the bottom border on the jumbotron for visual effect */
          .jumbotron {
            border-bottom: 0;
          }
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="jumbotron">
                <h1>Porkchat</h1>
                <img src="icon_128.png" alt="Porkchat">
                <p class="lead">Some scripts for Stack Exchange chat created by <a href="http://gaming.stackexchange.com/users/3610/fredley">fredley</a>.</p>
          </div>

              <div class="row marketing">
                <div class="col-lg-6">
                  <div class="well">
                      <h4>Dark Theme</h4>
                      <img src='imgs/dark.png' alt='' class='img-circle'>
                      <p>A light-on-dark theme for all chat windows.</p>
                    </div>
                  <div class="well">
                      <h4>Friday Checking</h4>
                      <img src='imgs/friday.png' alt='' class='img-circle'>
                      <p>Flag links that are potentially links to 'Friday' by Rebecca Black.</p>
                    </div>
                  <div class="well">
                      <h4>Message Burning</h4>
                      <img src='imgs/burn.png' alt='' class='img-circle'>
                      <p>Add a small button next to Star/Flag/Reply to 'burn' a message - hiding it.</p>
                    </div>
                  <div class="well">
                      <h4>Drag+Drop Image Uploading</h4>
                      <img src='imgs/upload.png' alt='' class='img-circle'>
                      <p>Drag-and-drop images onto the chat window to upload them.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                  <div class="well">
                      <h4>More Stars</h4>
                      <img src='imgs/stars.png' alt='' class='img-circle'>
                      <p>Make sidebar panels collapsible so that there is more room for the star list.</p>
                    </div>
                  <div class="well">
                      <h4>HamStare</h4>
                      <img src='imgs/hamstare.png' alt='' class='img-circle'>
                      <p>Add a menu with buttons for quick-text shortcuts.</p>
                    </div>
                  <div class="well">
                      <h4>PONIES</h4>
                      <img src='imgs/ponies.png' alt='' class='img-circle'>
                      <p>Fade out images and YouTube previews to 0.1 opacity unless they are moused over.</p>
                    </div>
                  <div class="well">
                      <h4>Topic Diff</h4>
                      <img src='imgs/topic.png' alt='' class='img-circle'>
                      <p>Shows a diff message when the topic is changed.</p>
                  </div>
                </div>
              </div>
        </div>
    </body>
</html>
